<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>What is a hackathon?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Sanjay Thiyagarajan">
  <meta name="generator" content="Hugo 0.68.3" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://sanjay-thiyagarajan.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://sanjay-thiyagarajan.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://sanjay-thiyagarajan.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://sanjay-thiyagarajan.github.io/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://sanjay-thiyagarajan.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://sanjay-thiyagarajan.github.io/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://sanjay-thiyagarajan.github.io/">
      
      <h3 class="text-white font-tertiary">Sanjay&#39;s blog</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://sanjay-thiyagarajan.github.io/"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sanjay-thiyagarajan.github.io/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sanjay-thiyagarajan.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sanjay-thiyagarajan.github.io/portfolio">Portfolio</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sanjay-thiyagarajan.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">What is a hackathon?</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="https://sanjay-thiyagarajan.github.io/images/blog/post-1.jpg" alt="What is a hackathon?" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Nov 21, 2020 by <span class="text-primary">Sanjay Thiyagarajan</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>A Hackathon is a sprint-like competition where developers come forward with innovative ideas and work for a period of time (usually weekends). Developers happen to meet similar-minded people and team up with them for the greater cause of building an application (either a native app or a web app) which solves the problem stated by the organizer. Often the problem statements would be provided by the organizer. In few cases, participants have the freedom to choose a problem statement by themselves fitting to a theme constraint. Hackathons may seem to be difficult on the third person&rsquo;s perspective. But once we start taking part, it will really be interesting and fun too. Most hackathons allow larger teams like a team of 6, but having a team of 4 is more ideal and recommended as it makes the individual contributions more effective.<!-- raw HTML omitted --></p>
<hr>
<h3 id="types-of-hackathons">Types of Hackathons</h3>
<p><strong>For an application type</strong></p>
<blockquote>
<p>Some hackathons focus on specific platforms like android apps, web apps, game development, multiplatform mobile apps etc., These hackathons will be
streamlined towards a general goal for example, Lights Camera Hacktion is a hackathon which focuses mainly on cinema where hackers will be competing with
their projects which fits in the respective theme.</p>
</blockquote>
<p><strong>Using a specific programming language, API or framework</strong></p>
<blockquote>
<p>These kind of hackathons are organized mainly for promoting the use of the organizer&rsquo;s API or framework. Such hackathons usually come with a bigger bounty, as
they are typically a hunt for commercially employable solutions.</p>
</blockquote>
<p><strong>For a cause</strong></p>
<blockquote>
<p>Few hackathons are devoted to the improvement of public service organizations, mostly government organizations. These hackathons are the ones which are so
popular among the people. The solutions provided through these hackathons will be honored by the respective organizations and has a good prize pool too.</p>
</blockquote>
<p><strong>Code sprints</strong></p>
<blockquote>
<p>In some hackathons, all the participants will be working on a single application such as an operating system, programming language or content management
system. Such events are often known as &ldquo;code sprints&rdquo;, and are especially popular for open source projects, where such events are sometimes the only
oppurtunity for developers to meet face-to-face.</p>
</blockquote>
<hr>
<h4 id="generalised-roles-for-a-project">Generalised roles for a project</h4>
<blockquote>
<p>UI Designer</p>
<p>Backend programmer</p>
<p>Database Designer</p>
<p>Quality tester</p>
<p>Writer (Documentations)</p>
</blockquote>
<hr>
<p>Each member of the team should contribute to any one or two of these roles effectively.</p>
<hr>
<p><strong>Documentation</strong>
Even though the hack is well built, it should convey its goal and progress in a crisp and clear manner. Therefore documenting the project properly is equally
important to the hack. Further, there will be a pitching session at the end of each hackathon where, representatives from the participating teams will present
their hacks in a short video (Mostly it should be less than or equal to 2 minutes).</p>
<hr>
<p><strong>Where to find?</strong>
<a href="%22https://devpost.com/hackathons%22"><img src="%22images/blog/devpost.png%22" alt="Alt Text"></a></p>
<p><a href="%22https://mlh.io/seasons/2021/events%22"><img src="%22images/blog/mlhh.png%22" alt="Alt Text"></a></p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://sanjay-thiyagarajan.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">sanjayipscoc@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">It&#39;s a ten digit number</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Tamilnadu, India</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Designed by Sanjay Thiyagarajan (It&rsquo;s me)</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://sanjay-thiyagarajan.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://sanjay-thiyagarajan.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://sanjay-thiyagarajan.github.io/plugins/slick/slick.min.js"></script>

<script src="https://sanjay-thiyagarajan.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://sanjay-thiyagarajan.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://sanjay-thiyagarajan.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>